// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.linterhub-atom {
}
.linterhub-atom-lm-badge
{
  float: right;
  margin-left: 10px;
}
.linterhub-atom-lm-description
{
}
.linterhub-atom-lm-checkbox
{
}
.linterhub-atom-lm-block
{
  display: block;
  padding-top: 15px;
  width: 100%;
  font-size: 9pt;
}
